# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../man_bram.srcs/sources_1/new/fft/complex_mult_test.v" \
"../../../../man_bram.srcs/sources_1/new/fft/fft_256.v" \
"../../../../man_bram.srcs/sources_1/new/fft/fft_256_butterfly.v" \
"../../../../man_bram.srcs/sources_1/new/fft/fft_butterfly.v" \
"../../../../man_bram.srcs/sources_1/new/fft/fp64_adder.v" \
"../../../../man_bram.srcs/sources_1/new/fft/fp64_fpu.v" \
"../../../../man_bram.srcs/sources_1/new/fft/hp_class.v" \
"../../../../man_bram.srcs/sources_1/new/fft/hp_mul.v" \
"../../../../man_bram.srcs/sources_1/new/ram_to_fft256_bridge.v" \
"../../../../man_bram.srcs/sources_1/new/fft/twiddle_rom.v" \
"../../../../man_bram.srcs/sim_1/imports/new/ram_to_fft256_bridge_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
