#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Feb 16 16:24:18 2026
# Process ID         : 24108
# Current directory  : C:/Users/dlnmt/man_bram/man_bram.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/Users/dlnmt/man_bram/man_bram.runs/synth_1\vivado.jou
# Running On         : dylan_pc
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency      : 3593 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17128 MB
# Swap memory        : 11274 MB
# Total Virtual      : 28402 MB
# Available Virtual  : 8291 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/dlnmt/man_bram/man_bram.srcs/utils_1/imports/synth_1/test_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/dlnmt/man_bram/man_bram.srcs/utils_1/imports/synth_1/test_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.621 ; gain = 493.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_RAM64_0_0' [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_RAM64_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_RAM64_0_0' (0#1) [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_RAM64_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'o_Rd_DV' of module 'design_1_RAM64_0_0' is unconnected for instance 'RAM64_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:37]
WARNING: [Synth 8-7023] instance 'RAM64_0' of module 'design_1_RAM64_0_0' has 9 connections declared, but only 8 given [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:37]
INFO: [Synth 8-6157] synthesizing module 'design_1_UART_0_2' [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_UART_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_UART_0_2' (0#1) [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_UART_0_2_stub.v:6]
WARNING: [Synth 8-7071] port 'DIN_RDY' of module 'design_1_UART_0_2' is unconnected for instance 'UART_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:46]
WARNING: [Synth 8-7071] port 'FRAME_ERROR' of module 'design_1_UART_0_2' is unconnected for instance 'UART_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:46]
WARNING: [Synth 8-7071] port 'PARITY_ERROR' of module 'design_1_UART_0_2' is unconnected for instance 'UART_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:46]
WARNING: [Synth 8-7023] instance 'UART_0' of module 'design_1_UART_0_2' has 11 connections declared, but only 8 given [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:46]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (0#1) [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:55]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:55]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:55]
WARNING: [Synth 8-7071] port 'peripheral_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:55]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:55]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:62]
INFO: [Synth 8-6157] synthesizing module 'design_1_system_ila_0_4' [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_system_ila_0_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_system_ila_0_4' (0#1) [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_system_ila_0_4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_to_ram_0_0' [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_to_ram_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_to_ram_0_0' (0#1) [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/.Xil/Vivado-24108-dylan_pc/realtime/design_1_to_ram_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'UART_0'. This will prevent further optimization [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:46]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'to_ram_0'. This will prevent further optimization [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'system_ila_0'. This will prevent further optimization [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:62]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RAM64_0'. This will prevent further optimization [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/synth/design_1.v:37]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1304.824 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_UART_0_2/design_1_UART_0_2/design_1_UART_0_2_in_context.xdc] for cell 'design_1_i/UART_0'
Finished Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_UART_0_2/design_1_UART_0_2/design_1_UART_0_2_in_context.xdc] for cell 'design_1_i/UART_0'
Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_to_ram_0_0/design_1_to_ram_0_0/design_1_to_ram_0_0_in_context.xdc] for cell 'design_1_i/to_ram_0'
Finished Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_to_ram_0_0/design_1_to_ram_0_0/design_1_to_ram_0_0_in_context.xdc] for cell 'design_1_i/to_ram_0'
Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_RAM64_0_0/design_1_RAM64_0_0/design_1_RAM64_0_0_in_context.xdc] for cell 'design_1_i/RAM64_0'
Finished Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_RAM64_0_0/design_1_RAM64_0_0/design_1_RAM64_0_0_in_context.xdc] for cell 'design_1_i/RAM64_0'
Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_4/design_1_system_ila_0_4/design_1_system_ila_0_4_in_context.xdc] for cell 'design_1_i/system_ila_0'
Finished Parsing XDC File [c:/Users/dlnmt/man_bram/man_bram.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_4/design_1_system_ila_0_4/design_1_system_ila_0_4_in_context.xdc] for cell 'design_1_i/system_ila_0'
Parsing XDC File [C:/Users/dlnmt/man_bram/man_bram.srcs/constrs_1/imports/Downloads/Arty-S7-25-Master.xdc]
Finished Parsing XDC File [C:/Users/dlnmt/man_bram/man_bram.srcs/constrs_1/imports/Downloads/Arty-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dlnmt/man_bram/man_bram.srcs/constrs_1/imports/Downloads/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1304.824 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.824 ; gain = 603.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1318.023 ; gain = 616.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1491.969 ; gain = 790.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1491.969 ; gain = 790.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1501.812 ; gain = 800.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |design_1_RAM64_0_0          |         1|
|2     |design_1_UART_0_2           |         1|
|3     |design_1_proc_sys_reset_0_0 |         1|
|4     |design_1_system_ila_0_4     |         1|
|5     |design_1_to_ram_0_0         |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+--------------------------+------+
|      |Cell                      |Count |
+------+--------------------------+------+
|1     |design_1_RAM64_0          |     1|
|2     |design_1_UART_0           |     1|
|3     |design_1_proc_sys_reset_0 |     1|
|4     |design_1_system_ila_0     |     1|
|5     |design_1_to_ram_0         |     1|
|6     |IBUF                      |     3|
|7     |OBUF                      |     1|
+------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1736.723 ; gain = 1035.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1736.723 ; gain = 1035.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 52d43b12
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1749.527 ; gain = 1205.414
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1749.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dlnmt/man_bram/man_bram.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 16 16:24:59 2026...
